import java.util.*;

public class DFSExample {

    static void DFS(int node, List<List<Integer>> graph, boolean visited[]) {
        visited[node] = true;
        System.out.print(node + " ");

        for (int neighbor : graph.get(node)) {
            if (!visited[neighbor]) {
                DFS(neighbor, graph, visited);
            }
        }
    }

    public static void main(String[] args) {
        int V = 5; // number of vertices

        List<List<Integer>> graph = new ArrayList<>();

        // initialize graph
        for (int i = 0; i < V; i++) {
            graph.add(new ArrayList<>());
        }

        // add edges
        graph.get(0).add(1);
        graph.get(0).add(2);
        graph.get(1).add(3);
        graph.get(1).add(4);

        boolean visited[] = new boolean[V];

        System.out.print("DFS Traversal: ");
        DFS(0, graph, visited);
    }
}
