import java.util.*;

class Pair {
    int node, dist;
    Pair(int n, int d) {
        node = n;
        dist = d;
    }
}

public class DijkstraAlgorithm {
    public static void main(String[] args) {
        int V = 5;
        ArrayList<ArrayList<Pair>> adj = new ArrayList<>();

        for (int i = 0; i < V; i++)
            adj.add(new ArrayList<>());

        adj.get(0).add(new Pair(1, 2));
        adj.get(0).add(new Pair(2, 4));
        adj.get(1).add(new Pair(2, 1));
        adj.get(1).add(new Pair(3, 7));
        adj.get(2).add(new Pair(4, 3));
        adj.get(3).add(new Pair(4, 1));

        PriorityQueue<Pair> pq = new PriorityQueue<>(
            (a, b) -> a.dist - b.dist
        );

        int dist[] = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);

        dist[0] = 0;
        pq.add(new Pair(0, 0));

        while (!pq.isEmpty()) {
            Pair curr = pq.poll();

            for (Pair it : adj.get(curr.node)) {
                if (curr.dist + it.dist < dist[it.node]) {
                    dist[it.node] = curr.dist + it.dist;
                    pq.add(new Pair(it.node, dist[it.node]));
                }
            }
        }

        System.out.println(Arrays.toString(dist));
    }
}
