import java.util.*;

public class NQueen {
    final int N = 4;

    void printSolution(int board[][]) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++)
                System.out.print((board[i][j] == 1 ? "Q " : ". "));
            System.out.println();
        }
        System.out.println();
    }

    boolean isSafe(int board[][], int row, int col) {
        int i, j;

        // Check column
        for (i = 0; i < row; i++)
            if (board[i][col] == 1)
                return false;

        // Upper left diagonal
        for (i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

        // Upper right diagonal
        for (i = row, j = col; i >= 0 && j < N; i--, j++)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    void solveNQUtil(int board[][], int row) {
        if (row == N) {
            printSolution(board);
            return;
        }

        for (int col = 0; col < N; col++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 1;

                solveNQUtil(board, row + 1);

                board[row][col] = 0; // backtrack
            }
        }
    }

    void solveNQ() {
        int board[][] = new int[N][N];
        solveNQUtil(board, 0);
    }

    public static void main(String[] args) {
        NQueen obj = new NQueen();
        obj.solveNQ();
    }
}
