import java.util.Arrays;

public class Selectionsort {

    public static int selectionSort(int[] arr, boolean ascending) {
        int steps = 0;
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            int idx = i;

            for (int j = i + 1; j < n; j++) {
                steps++; // comparison

                if ((ascending && arr[j] < arr[idx]) ||
                    (!ascending && arr[j] > arr[idx])) {
                    idx = j;
                }
            }

            if (idx != i) {
                int temp = arr[i];
                arr[i] = arr[idx];
                arr[idx] = temp;
                steps += 3; // swap steps
            }
        }

        return steps;
    }

    public static void main(String[] args) {
        int[] arr = {5, 2, 4, 6, 1, 3};

        int steps = selectionSort(arr, true);

        System.out.println("Sorted Array: " + Arrays.toString(arr));
        System.out.println("Total Steps: " + steps);
    }
}
